<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wd</groupId>
        <artifactId>wd-demo</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>wd-demo-server</artifactId>
    <packaging>jar</packaging>
    <description>Demo服务</description>

    <dependencies>
        <!-- wd-demo-api -->
        <dependency>
            <groupId>com.wd</groupId>
            <artifactId>wd-demo-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- wd-system-api -->
        <dependency>
            <groupId>com.wd</groupId>
            <artifactId>wd-system-api</artifactId>
        </dependency>

        <!-- wd-common-core -->
        <dependency>
            <groupId>com.wd</groupId>
            <artifactId>wd-common-core</artifactId>
        </dependency>
        <!-- wd-common-dubbo -->
        <dependency>
            <groupId>com.wd</groupId>
            <artifactId>wd-common-dubbo</artifactId>
        </dependency>
        <!-- wd-common-web -->
        <dependency>
            <groupId>com.wd</groupId>
            <artifactId>wd-common-web</artifactId>
        </dependency>
        <!-- wd-common-knife4j -->
        <dependency>
            <groupId>com.wd</groupId>
            <artifactId>wd-common-knife4j</artifactId>
        </dependency>

        <!-- dubbo -->
<!--        <dependency>-->
<!--            <groupId>org.apache.dubbo</groupId>-->
<!--            <artifactId>dubbo-spring-boot-starter</artifactId>-->
<!--        </dependency>-->
        <!-- dubbo-rpc-triple -->
<!--        <dependency>-->
<!--            <groupId>org.apache.dubbo</groupId>-->
<!--            <artifactId>dubbo-rpc-triple</artifactId>-->
<!--        </dependency>-->

        <!-- dubbo-registry-nacos -->
<!--        <dependency>-->
<!--            <groupId>org.apache.dubbo</groupId>-->
<!--            <artifactId>dubbo-registry-nacos</artifactId>-->
<!--        </dependency>-->
        <!-- nacos 配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- nacos 服务发现 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- sentinel -->
        <!--        <dependency>-->
        <!--            <groupId>com.alibaba.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-apache-dubbo3-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-transport-simple-http</artifactId>
        </dependency>
    </dependencies>

</project>
