<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wd</groupId>
        <artifactId>wd-demo</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>wd-demo-server</artifactId>
    <packaging>jar</packaging>
    <description>Demo服务</description>

    <dependencies>
        <!-- nacos注册中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- nacos配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
        </dependency>

        <!-- mysql-connector-j -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- wd-common-server -->
        <dependency>
            <groupId>com.wd</groupId>
            <artifactId>wd-common-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- wd-common-log -->
        <dependency>
            <groupId>com.wd</groupId>
            <artifactId>wd-common-log</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- wd-common-mybatisplus -->
        <dependency>
            <groupId>com.wd</groupId>
            <artifactId>wd-common-mybatisplus</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- wd-common-openfeign -->
        <dependency>
            <groupId>com.wd</groupId>
            <artifactId>wd-common-openfeign</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- wd-common-redis -->
        <dependency>
            <groupId>com.wd</groupId>
            <artifactId>wd-common-redis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- spring-boot-starter-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
