# wd-cloud

./: .apifox-helper.properties  .gitignore  HELP.md  README.md  pom.xml
wd-auth/: pom.xml
wd-auth/wd-auth-api/: pom.xml
wd-auth/wd-auth-server/: pom.xml
wd-auth/wd-auth-server/src/main/java/com/wd/: AuthApplication.java
wd-auth/wd-auth-server/src/main/resources/: application.yml
wd-common/: pom.xml
wd-common/wd-common-core/: pom.xml
wd-common/wd-common-core/src/main/java/com/wd/common/core/: BaseExportQuery.java  BaseQuery.java  BaseTimeEntity.java  BaseUserTimeEntity.java  CodeDescEnum.java  CommonResponse.java  ExportTypeEnum.java  PageInfo.java  R.java  ResponseCodeEnum.java  RpcResponse.java  SelectCombobox.java  TreeSelectCombobox.java  ValidArrayList.java
wd-common/wd-common-dubbo/: pom.xml
wd-common/wd-common-easyexcel/: pom.xml
wd-common/wd-common-excel/: pom.xml
wd-common/wd-common-feign/: pom.xml
wd-common/wd-common-job-core/: pom.xml
wd-common/wd-common-knife4j/: pom.xml
wd-common/wd-common-log/: pom.xml
wd-common/wd-common-log/src/main/java/org/slf4j/helpers/: ThreadLocalMapOfStacks.java
wd-common/wd-common-log/src/main/resources/: logback-nacos.xml
wd-common/wd-common-mybatis-plus/: pom.xml
wd-common/wd-common-mybatis-plus/src/main/java/com/wd/common/mybatisplus/: CustomSqlInjector.java  MySqlInjector.java  PageUtil.java  SuperMapper.java
wd-common/wd-common-mybatisplus/: pom.xml
wd-common/wd-common-mybatisplus/src/main/java/com/wd/common/mybatisplus/: MySqlInjector.java  PageUtil.java  SuperMapper.java  SuperService.java
wd-common/wd-common-openfeign/: pom.xml
wd-common/wd-common-operate-log/: pom.xml
wd-common/wd-common-redis/: pom.xml
wd-common/wd-common-redis/src/main/java/com/wd/common/redis/: CacheEmpty.java  CacheRegion.java  RedisKey.java
wd-common/wd-common-sentinel/: pom.xml
wd-common/wd-common-server/: pom.xml
wd-common/wd-common-test/: pom.xml
wd-common/wd-common-web/: pom.xml
wd-demo/: pom.xml
wd-demo/wd-demo-api/: pom.xml
wd-demo/wd-demo-server/: pom.xml
wd-demo/wd-demo-server/src/main/java/com/wd/: DemoApplication.java
wd-demo/wd-demo-server/src/main/java/com/wd/demo/controller/: DemoController.java
wd-demo/wd-demo-server/src/main/resources/: application.yml  log4j2-spring.xml
wd-demo/wd-demo-server/src/main/resources/i18n/: messages_en_US.properties
wd-file-center/wd-file-center-dao/: pom.xml
wd-file-center/wd-file-center-dao/src/main/java/com/wd/file/mapper/: AttachmentMapper.java  DownloadCenterMapper.java
wd-file-center/wd-file-center-dao/src/main/resources/: DownloadCenterMapper.xml
wd-file-center/wd-file-center-server/: pom.xml
wd-file-center/wd-file-center-server/src/main/java/com/wd/: FileCenterApplication.java
wd-file-center/wd-file-center-server/src/main/resources/: application.yml
wd-file-center/wd-file-center-service/: pom.xml
wd-file-center/wd-file-center-service/src/main/java/com/wd/file/api/: AttachmentApiImpl.java
wd-file-center/wd-file-center-service/src/main/java/com/wd/file/service/: AttachmentService.java  AttachmentStore.java  DownloadCenterService.java
wd-file-center/wd-file-center-web/: pom.xml
wd-file-center/wd-file-center-web/src/main/java/com/wd/file/controller/: AttachmentController.java  DownloadCenterController.java
wd-gateway/: pom.xml
wd-gateway/wd-gateway-server/: pom.xml
wd-gateway/wd-gateway-server/src/main/java/com/wd/: GatewayApplication.java
wd-gateway/wd-gateway-server/src/main/java/com/wd/gateway/config/: SaTokenConfig.java
wd-gateway/wd-gateway-server/src/main/java/com/wd/gateway/filter/: CorsFilter.java  RequestHeaderFilter.java  SaTokenFilter.java
wd-gateway/wd-gateway-server/src/main/java/com/wd/gateway/permission/: PermissionImpl.java
wd-gateway/wd-gateway-server/src/main/java/com/wd/gateway/properties/: GatewayProperties.java  RouteProperties.java
wd-gateway/wd-gateway-server/src/main/resources/: application.yml
wd-gateway/wd-gateway-server/src/main/resources/i18n/: messages_zh_CN.properties
wd-generator/: pom.xml
wd-generator/src/main/java/com/wd/generator/: GeneratorParam.java
wd-generator/src/test/java/com/wd/generator/: DefaultGenerator.java  EnumGenerator.java  FreemarkerTemplateGenerator.java  VelocityTemplateGenerator.java
wd-generator/src/test/resources/templates/: add.java.vm  controller.java.vm  convert.java.vm  detailVO.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  pageDTO.java.vm  pageParam.java.vm  pageVO.java.vm  service.java.vm  serviceImpl.java.vm  updateDTO.java.vm
wd-generator/src/test/resources/templates/ftl/: controller.java.ftl  dto.java.ftl  entity.java.ftl  vo.java.ftl
wd-generator/src/test/resources/templates/vm/: controller.java.vm  pageParam.java.vm
wd-job-admin/: pom.xml
wd-job-admin/src/main/java/com/xxl/job/admin/: JobAdminApplication.java
wd-job-admin/src/main/resources/: application.yml
wd-job-admin/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
wd-job-admin/src/main/resources/mybatis-mapper/: XxlJobLogMapper.xml
wd-job-admin/src/main/resources/static/js/: jobinfo.index.1.js  joblog.index.1.js
wd-job-admin/src/main/resources/templates/joblog/: joblog.index.ftl
wd-system/: pom.xml
wd-system/wd-system-api/: pom.xml
wd-system/wd-system-dao/: pom.xml
wd-system/wd-system-dao/src/main/resources/mapper/system/: UserMapper.xml
wd-system/wd-system-domain/: pom.xml
wd-system/wd-system-server/: pom.xml
wd-system/wd-system-server/src/main/java/com/wd/: SystemApplication.java
wd-system/wd-system-server/src/main/resources/: application.yml  log4j2-spring.xml
wd-system/wd-system-server/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
wd-system/wd-system-server/src/main/resources/mapper/basic/: CommonLogMapper.xml  GlobalConfigMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuRelevanceMapper.xml  UserMapper.xml  UserRoleRelevanceMapper.xml
wd-system/wd-system-service/: pom.xml
wd-system/wd-system-web/: pom.xml
(+225 files in other folders)
