<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wd</groupId>
    <artifactId>wd-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <description>顶级依赖</description>

    <modules>
        <module>wd-common</module>
        <module>wd-generator</module>
        <module>wd-job-admin</module>
        <module>wd-gateway</module>
        <module>wd-system</module>
        <module>wd-demo</module>
    </modules>

    <properties>
        <!-- 版本 -->
        <version>1.0.0-SNAPSHOT</version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.compilerVersion>17</maven.compiler.compilerVersion>
        <maven.test.skip>true</maven.test.skip>

        <!-- spring-boot -->
        <spring-boot.version>3.4.5</spring-boot.version>
        <!-- spring-cloud -->
        <spring-cloud.version>2024.0.1</spring-cloud.version>
        <!-- spring-cloud-alibaba -->
        <spring-cloud-alibaba.version>2023.0.3.2</spring-cloud-alibaba.version>
        <!-- maven-plugin -->
        <maven-plugin.version>3.1.4</maven-plugin.version>
        <!-- mybatis-plus -->
        <mybatis-plus.version>3.5.12</mybatis-plus.version>
        <!-- mybatis-spring-boot-starter -->
        <mybatis-spring-boot-starter.version>3.0.4</mybatis-spring-boot-starter.version>
        <!-- p6spy-spring-boot-starter -->
        <p6spy-spring-boot-starter.version>1.12.0</p6spy-spring-boot-starter.version>
        <!-- velocity-engine-core -->
        <velocity-engine-core.version>2.3</velocity-engine-core.version>
        <!-- swagger3-annotations -->
        <swagger3-annotations.version>2.2.30</swagger3-annotations.version>
        <!-- knife4j -->
        <knife4j.version>4.5.0</knife4j.version>
        <!-- jackson -->
        <jackson.version>2.18.4</jackson.version>
        <!-- easyexcel -->
        <easyexcel.version>4.0.3</easyexcel.version>
        <!-- commons-io -->
        <commons-io.version>2.15.0</commons-io.version>
        <!-- guava -->
        <guava.version>33.4.8-jre</guava.version>
        <!-- fastjson2 -->
        <fastjson2.version>2.0.57</fastjson2.version>
        <!-- sa-token -->
        <sa-token.version>1.42.0</sa-token.version>
        <!-- mapstruct -->
        <mapstruct.version>1.6.3</mapstruct.version>
        <!-- unirest-java -->
        <unirest-java.version>3.14.5</unirest-java.version>
        <!-- okio -->
        <okio.version>3.13.0</okio.version>
        <!-- hutool -->
        <hutool.version>5.8.38</hutool.version>
        <!-- redisson -->
        <redisson.version>3.50.0</redisson.version>
        <!-- groovy -->
        <groovy.version>4.0.26</groovy.version>
        <!-- httpclient -->
        <httpclient.version>4.5.14</httpclient.version>
        <!-- druid-spring-boot-3-starter -->
        <druid-spring-boot-3-starter.version>1.2.24</druid-spring-boot-3-starter.version>
        <!-- tencentcloud-cls-logback-appender -->
        <tencentcloud-cls-logback-appender.version>1.0.8</tencentcloud-cls-logback-appender.version>
        <!-- cos_api -->
        <cos_api.version>5.6.245</cos_api.version>
        <!-- cos_sts_api -->
        <cos_sts_api.version>3.1.0</cos_sts_api.version>
        <!-- lark-suite -->
        <lark-suite.version>2.4.17</lark-suite.version>
        <!-- resend -->
        <resend.version>3.1.0</resend.version>
        <!-- i-tex-pdf -->
        <i-tex-pdf.version>5.5.13.2</i-tex-pdf.version>
        <!-- juniversalchardet -->
        <juniversalchardet.version>2.4.0</juniversalchardet.version>
        <!-- aliyun-sdk-oss -->
        <aliyun-sdk-oss.version>3.18.2</aliyun-sdk-oss.version>
        <!-- javacsv -->
        <javacsv.version>2.0</javacsv.version>
        <!-- transmittable-thread-local -->
        <transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- mybatis-plus-extension -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- mybatis-plus注解 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- mybatis-plus-generator -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- mybatis-plus分页 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- p6spy -->
            <dependency>
                <groupId>com.github.gavlyukovskiy</groupId>
                <artifactId>p6spy-spring-boot-starter</artifactId>
                <version>${p6spy-spring-boot-starter.version}</version>
            </dependency>

            <!-- velocity-engine-core -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-engine-core.version}</version>
            </dependency>

            <!-- swagger3注解 -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger3-annotations.version}</version>
            </dependency>

            <!-- knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- jackson注解 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- easy-excel-core -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel-core</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- easy-excel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- fastjson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!-- groovy-all -->
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <!-- sa-token权限认证 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- Sa-Token 权限认证（Reactor响应式集成）, 在线文档：https://sa-token.cc -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-reactor-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- sa-token-core -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-core</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- sa-token-jwt -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- sa-token-redis-jackson -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- mapstruct-processor -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- unirest-java -->
            <dependency>
                <groupId>com.konghq</groupId>
                <artifactId>unirest-java</artifactId>
                <version>${unirest-java.version}</version>
            </dependency>
            <!-- unirest-jackson -->
            <dependency>
                <groupId>com.konghq</groupId>
                <artifactId>unirest-objectmapper-jackson</artifactId>
                <version>${unirest-java.version}</version>
            </dependency>
            <!-- okio -->
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
            </dependency>

            <!-- hutool-all -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- hutool-core -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- hutool-crypto -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- hutool-json -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-json</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- hutool-jwt -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-jwt</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid-spring-boot-3-starter.version}</version>
            </dependency>

            <!-- tencentcloud-cls-logback-appender -->
            <dependency>
                <groupId>com.tencentcloudapi.cls</groupId>
                <artifactId>tencentcloud-cls-logback-appender</artifactId>
                <version>${tencentcloud-cls-logback-appender.version}</version>
            </dependency>

            <!-- 腾讯云cos -->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${cos_api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos-sts_api</artifactId>
                <version>${cos_sts_api.version}</version>
            </dependency>

            <!-- transmittable-thread-local -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
