<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wd</groupId>
        <artifactId>wd-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>wd-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <description>Demo服务</description>

    <modules>
        <module>wd-demo-server</module>
        <module>wd-demo-api</module>
    </modules>

    <properties>
        <!-- wd-system-api -->
        <wd-system-api.version>1.0.0</wd-system-api.version>

        <!-- wd-common-core -->
        <wd-common-core.version>1.0.0</wd-common-core.version>
        <!-- wd-common-feign -->
        <wd-common-feign.version>1.0.0</wd-common-feign.version>
        <!-- wd-common-web -->
        <wd-common-web.version>1.0.0</wd-common-web.version>
        <!-- wd-common-knife4j -->
        <wd-common-knife4j.version>1.0.0</wd-common-knife4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- wd-system-api -->
            <dependency>
                <groupId>com.wd</groupId>
                <artifactId>wd-system-api</artifactId>
                <version>${wd-system-api.version}</version>
            </dependency>

            <!-- wd-common-core -->
            <dependency>
                <groupId>com.wd</groupId>
                <artifactId>wd-common-core</artifactId>
                <version>${wd-common-core.version}</version>
            </dependency>
            <!-- wd-common-feign -->
            <dependency>
                <groupId>com.wd</groupId>
                <artifactId>wd-common-feign</artifactId>
                <version>${wd-common-feign.version}</version>
            </dependency>
            <!-- wd-common-web -->
            <dependency>
                <groupId>com.wd</groupId>
                <artifactId>wd-common-web</artifactId>
                <version>${wd-common-web.version}</version>
            </dependency>
            <!-- wd-common-knife4j -->
            <dependency>
                <groupId>com.wd</groupId>
                <artifactId>wd-common-knife4j</artifactId>
                <version>${wd-common-knife4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
