<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wd</groupId>
        <artifactId>wd-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>wd-common-log</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- tencentcloud-cls-logback-appender -->
        <dependency>
            <groupId>com.tencentcloudapi.cls</groupId>
            <artifactId>tencentcloud-cls-logback-appender</artifactId>
        </dependency>
        <!-- janino -->
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>

        <!-- transmittable-thread-local -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
        </dependency>

    </dependencies>

</project>
