<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wd</groupId>
        <artifactId>wd-system</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>wd-system-api</artifactId>
    <packaging>jar</packaging>
    <description>系统服务api</description>

    <dependencies>
        <!-- wd-common-core -->
        <dependency>
            <groupId>com.wd</groupId>
            <artifactId>wd-common-core</artifactId>
        </dependency>
    </dependencies>
</project>
