<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wd</groupId>
        <artifactId>wd-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>wd-system</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <description>系统服务</description>

    <modules>
        <module>wd-system-server</module>
        <module>wd-system-api</module>
    </modules>

    <properties>
        <!-- wd-common-core -->
        <wd-common-core.version>1.0.0</wd-common-core.version>
        <!-- wd-common-feign -->
        <wd-common-feign.version>1.0.0</wd-common-feign.version>
        <!-- wd-common-mybatis-plus -->
        <wd-common-mybatis-plus.version>1.0.0</wd-common-mybatis-plus.version>
        <!-- wd-common-excel -->
        <wd-common-excel.version>1.0.0</wd-common-excel.version>
        <!-- wd-common-redis -->
        <wd-common-redis.version>1.0.0</wd-common-redis.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- wd-common-core -->
            <dependency>
                <groupId>com.wd</groupId>
                <artifactId>wd-common-core</artifactId>
                <version>${wd-common-core.version}</version>
            </dependency>
            <!-- wd-common-feign -->
            <dependency>
                <groupId>com.wd</groupId>
                <artifactId>wd-common-openfeign</artifactId>
                <version>${wd-common-feign.version}</version>
            </dependency>
            <!-- wd-common-mybatis-plus -->
            <dependency>
                <groupId>com.wd</groupId>
                <artifactId>wd-common-mybatisplus</artifactId>
                <version>${wd-common-mybatis-plus.version}</version>
            </dependency>

            <!-- wd-common-redis -->
            <dependency>
                <groupId>com.wd</groupId>
                <artifactId>wd-common-redis</artifactId>
                <version>${wd-common-redis.version}</version>
            </dependency>

            <!-- wd-common-excel -->
            <dependency>
                <groupId>com.wd</groupId>
                <artifactId>wd-common-easyexcel</artifactId>
                <version>${wd-common-excel.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
