<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wd</groupId>
        <artifactId>wd-file-center</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>wd-file-center-web</artifactId>
    <packaging>jar</packaging>
    <description>文件中心服务web</description>

    <dependencies>
        <!-- wd-file-center-service -->
        <dependency>
            <groupId>com.wd</groupId>
            <artifactId>wd-file-center-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- wd-common-web -->
        <dependency>
            <groupId>com.wd</groupId>
            <artifactId>wd-common-web</artifactId>
        </dependency>
        <!-- wd-common-knife4j -->
        <dependency>
            <groupId>com.wd</groupId>
            <artifactId>wd-common-knife4j</artifactId>
        </dependency>
    </dependencies>

</project>
