<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wd</groupId>
        <artifactId>wd-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>wd-common-dubbo</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <description>通用-dubbo</description>

    <properties>
        <!-- wd-common-core -->
        <wd-common-core.version>1.0.0</wd-common-core.version>
    </properties>

    <dependencies>

        <!-- wd-common-core -->
        <dependency>
            <groupId>com.wd</groupId>
            <artifactId>wd-common-core</artifactId>
            <version>${wd-common-core.version}</version>
        </dependency>

        <!-- dubbo -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <!-- dubbo-rpc-triple -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-rpc-triple</artifactId>
        </dependency>
        <!-- dubbo-registry-nacos -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
        </dependency>
    </dependencies>
</project>
