<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wd</groupId>
        <artifactId>wd-file-center</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>wd-file-center-dao</artifactId>
    <packaging>jar</packaging>
    <description>文件中心服务dao</description>

    <dependencies>
        <!-- wd-file-center-domain-->
        <dependency>
            <groupId>com.wd</groupId>
            <artifactId>wd-file-center-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- wd-common-mybatis-plus -->
        <dependency>
            <groupId>com.wd</groupId>
            <artifactId>wd-common-mybatis-plus</artifactId>
        </dependency>
    </dependencies>

</project>
